/* .linkNetbookCommunity {
    width: 177px;
    line-height: 36px;
    background: rgba(33, 123, 244, 0.1);
    border-radius: 8px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #217BF4;
    font-size: 12px;
    margin-top: 125px;
} */